PORT = 8080
MONGODB_URI = mongodb+srv://puskarroy300:puskar@cluster0.r36bk2p.mongodb.net/?retryWrites=true&w=majority
JWT = sdikjvbbvdvboukjdsfnbvkdjfbnvkjdfbioukdfnboukdfbhkjdbokdbkhdfbidfbvidfbivdfbivbhdfivbhdfiuvbidfbvidfbvidfbvidfbviuydfbvidfbnviudfbvidfbivhdfivhidvn
FRONTEND_URL =https://bimch-currency.vercel.app

